PLAYER,EFF,PLAYER_ID,TEAM
Kevin Love,40.0,201567,MIN
Kevin Durant,39.5,201142,OKC
DeMarcus Cousins,38.4,202326,SAC
LeBron James,37.3,2544,MIA
Anthony Davis,35.9,203076,NOP
Chris Paul,35.7,101108,LAC
Blake Griffin,34.9,201933,LAC
Tim Duncan,34.2,1495,SAS
Al Jefferson,33.9,2744,CHA
Andre Drummond,33.8,203083,DET
LaMarcus Aldridge,33.0,200746,POR
Stephen Curry,32.9,201939,GSW
Dwight Howard,32.8,2730,HOU
Dirk Nowitzki,32.4,1717,DAL
Joakim Noah,31.6,201149,CHI
Carmelo Anthony,31.3,2546,NYK
Kenneth Faried,30.8,202702,DEN
James Harden,30.7,201935,HOU
DeAndre Jordan,30.5,201599,LAC
David Lee,30.1,101135,GSW
Serge Ibaka,29.9,201586,OKC
Paul Millsap,29.8,200794,ATL
Derrick Favors,28.4,202324,UTA
Marcin Gortat,28.1,101162,WAS
Terrence Jones,28.0,203093,HOU
Paul George,27.5,202331,IND
John Wall,27.3,202322,WAS
Spencer Hawes,27.3,201150,CLE
Zach Randolph,27.3,2216,MEM
Kyle Lowry,27.2,200768,TOR
Goran Dragic,27.1,201609,PHX
Markieff Morris,27.1,202693,PHX
Greg Monroe,27.0,202328,DET
Chris Bosh,26.8,2547,MIA
Jonas Valanciunas,26.7,202685,TOR
Robin Lopez,26.3,201577,POR
Ty Lawson,26.3,201951,DEN
David West,26.2,2561,IND
Kyrie Irving,26.1,202681,CLE
Isaiah Thomas,26.1,202738,SAC
Jared Sullinger,26.0,203096,BOS
Tyreke Evans,26.0,201936,NOP
Carlos Boozer,25.4,2430,CHI
Nicolas Batum,25.1,201587,POR
Rudy Gay,25.0,200752,SAC
Damian Lillard,25.0,203081,POR
Mike Conley,24.8,201144,MEM
Enes Kanter,24.6,202683,UTA
Michael Carter-Williams,24.6,203487,PHI
Ricky Rubio,24.3,201937,MIN
Amir Johnson,24.3,101161,TOR
Taj Gibson,24.2,201959,CHI
Paul Pierce,24.1,1718,BKN
Jeff Teague,24.0,201952,ATL
Thaddeus Young,23.8,201152,PHI
Lance Stephenson,23.5,202362,IND
DeMar DeRozan,23.4,201942,TOR
Deron Williams,23.3,101114,BKN
Tristan Thompson,23.2,202684,CLE
Chandler Parsons,22.9,202718,HOU
Reggie Jackson,22.9,202704,OKC
Monta Ellis,22.8,101145,DAL
Kemba Walker,22.8,202689,CHA
Brandon Bass,22.6,101138,BOS
Darren Collison,22.5,201954,LAC
Trevor Ariza,22.5,2772,WAS
Gordon Hayward,22.3,202330,UTA
Jamal Crawford,22.1,2037,LAC
Brandon Knight,22.0,202688,MIL
Gerald Green,22.0,101123,PHX
Roy Hibbert,21.5,201579,IND
Marco Belinelli,21.4,201158,SAS
Kevin Martin,21.3,2755,MIN
Josh McRoberts,21.3,201177,CHA
Al-Farouq Aminu,21.3,202329,NOP
Shawn Marion,21.2,1890,DAL
Arron Afflalo,21.1,201167,ORL
Luol Deng,21.0,2736,CLE
DeMarre Carroll,21.0,201960,ATL
Josh Smith,21.0,2746,DET
Brandon Jennings,21.0,201943,DET
Jameer Nelson,20.9,2749,ORL
Wesley Matthews,20.7,202083,POR
Channing Frye,20.7,101112,PHX
Ramon Sessions,20.7,201196,MIL
Alec Burks,20.7,202692,UTA
Evan Turner,20.5,202323,IND
Andre Iguodala,20.5,2738,GSW
PJ Tucker,20.5,200782,PHX
Jose Calderon,20.5,101181,DAL
Jeremy Lin,20.5,202391,HOU
Jason Thompson,20.4,201574,SAC
Victor Oladipo,20.4,203506,ORL
Joe Johnson,20.1,2207,BKN
Mario Chalmers,20.1,201596,MIA
Kyle Korver,20.0,2594,ATL
Randy Foye,19.4,200751,DEN
Klay Thompson,19.3,202691,GSW
Bradley Beal,19.3,203078,WAS
Jodie Meeks,19.3,201975,LAL
J.R. Smith,19.0,2747,NYK
George Hill,18.9,201588,IND
Eric Gordon,18.8,201569,NOP
Gerald Henderson,18.7,201945,CHA
Dion Waiters,18.7,203079,CLE
Khris Middleton,18.6,203114,MIL
Wesley Johnson,18.6,202325,LAL
Mike Dunleavy,18.5,2399,CHI
Jeff Green,18.4,201145,BOS
Raymond Felton,18.2,101109,NYK
Trey Burke,18.0,203504,UTA
Jimmy Butler,17.6,202710,CHI
Jarrett Jack,17.4,101127,CLE
Corey Brewer,17.2,201147,MIN
James Anderson,17.0,202341,PHI
Terrence Ross,17.0,203082,TOR
Kyle Singler,16.8,202713,DET
Kirk Hinrich,16.4,2550,CHI
Richard Jefferson,16.4,2210,UTA
Martell Webster,16.1,101110,WAS
Harrison Barnes,15.4,203084,GSW
Norris Cole,13.9,202708,MIA
Ben McLemore,12.1,203463,SAC
